At time 1519309657.980
- Translation: [0.407, -0.233, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.711, 0.704]
            in RPY (radian) [0.000, -0.000, 1.581]
            in RPY (degree) [0.000, -0.000, 90.558]
0 0.5 0
-------
At time 1519309693.299
- Translation: [0.413, -0.772, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.703, 0.711]
            in RPY (radian) [0.000, -0.000, 1.559]
            in RPY (degree) [0.000, -0.000, 89.305]
-0.5 0.5 0
-------
At time 1519309731.462
- Translation: [0.883, -1.298, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.690, 0.723]
            in RPY (radian) [0.000, -0.000, 1.524]
            in RPY (degree) [0.000, -0.000, 87.312]
-0.5 -0.8 0
----------
At time 1519309952.502
- Translation: [-1.533, 0.818, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.698, 0.716]
            in RPY (radian) [0.000, 0.000, -1.546]
            in RPY (degree) [0.000, 0.000, -88.567]
-0.8 0 0
----------
At time 1519309975.111
- Translation: [-0.742, 0.822, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.682, 0.731]
            in RPY (radian) [0.000, 0.000, -1.501]
            in RPY (degree) [0.000, 0.000, -85.980]
0.4 0 1
----------
At time 1519309996.812
- Translation: [-0.012, 1.255, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.953, -0.304]
            in RPY (radian) [0.000, 0.000, -2.524]
            in RPY (degree) [0.000, 0.000, -144.633]
0 -0.3 0.5
----------
At time 1519310019.261
- Translation: [0.946, 1.201, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.998, 0.062]
            in RPY (radian) [0.000, -0.000, 3.017]
            in RPY (degree) [0.000, -0.000, 172.871]
0 0.6 1
----------
At time 1519310039.876
- Translation: [0.850, -1.255, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.690, 0.723]
            in RPY (radian) [0.000, -0.000, 1.524]
            in RPY (degree) [0.000, -0.000, 87.337]
0.6 0.6 1
----------
At time 1519310064.012
- Translation: [-1.870, -1.147, 0.000]
- Rotation: in Quaternion [-0.000, -0.000, 0.058, 0.998]
            in RPY (radian) [-0.000, -0.000, 0.115]
            in RPY (degree) [-0.000, -0.000, 6.601]
-1 0 0
----------
At time 1519310085.058
- Translation: [-0.850, -1.169, 0.000]
- Rotation: in Quaternion [-0.000, -0.000, 0.068, 0.998]
            in RPY (radian) [-0.000, -0.000, 0.137]
            in RPY (degree) [-0.000, -0.000, 7.851]
0.2 0.3 0.4
----------
At time 1519310146.611
- Translation: [-1.680, -0.447, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.306, 0.952]
            in RPY (radian) [0.000, 0.000, -0.623]
            in RPY (degree) [0.000, 0.000, -35.682]
-1 0 2
----------
At time 1519310161.337
- Translation: [1.379, 0.588, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 1.000, 0.020]
            in RPY (radian) [0.000, -0.000, 3.102]
            in RPY (degree) [0.000, -0.000, 177.705]
-1 0 2
----------
At time 1519310177.860
- Translation: [-0.639, -1.957, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.264, 0.965]
            in RPY (radian) [0.000, -0.000, 0.534]
            in RPY (degree) [0.000, -0.000, 30.605]
0 -1 0
----------
At time 1519310206.213
- Translation: [-0.624, -0.960, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.274, 0.962]
            in RPY (radian) [0.000, -0.000, 0.555]
            in RPY (degree) [0.000, -0.000, 31.774]
-0.4 0 0
----------
At time 1519310223.637
- Translation: [-0.212, -0.963, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.281, 0.960]
            in RPY (radian) [0.000, -0.000, 0.569]
            in RPY (degree) [0.000, -0.000, 32.626]
0 0 0.2
----------
At time 1519310226.536
- Translation: [-0.393, -0.904, 0.000]
- Rotation: in Quaternion [-0.000, -0.000, 0.187, 0.982]
            in RPY (radian) [-0.000, -0.000, 0.376]
            in RPY (degree) [-0.000, -0.000, 21.545]
0 0 0.2
----------
At time 1519310229.230
- Translation: [-0.570, -0.803, 0.000]
- Rotation: in Quaternion [-0.000, -0.000, 0.086, 0.996]
            in RPY (radian) [-0.000, -0.000, 0.172]
            in RPY (degree) [-0.000, -0.000, 9.858]
0 0 0.2
----------
At time 1519310255.588
- Translation: [-0.715, -0.680, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.013, 1.000]
            in RPY (radian) [0.000, 0.000, -0.025]
            in RPY (degree) [0.000, 0.000, -1.434]
0 0.5 -1.57
----------
At time 1519310280.727
- Translation: [1.028, -1.015, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.682, 0.732]
            in RPY (radian) [0.000, -0.000, 1.500]
            in RPY (degree) [0.000, -0.000, 85.967]
0 -0.4 1.57
----------
At time 1519310296.712
- Translation: [-0.664, -0.840, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.031, 1.000]
            in RPY (radian) [0.000, 0.000, -0.063]
            in RPY (degree) [0.000, 0.000, -3.581]
1 0 0
----------
At time 1519310325.012
- Translation: [-1.674, -0.806, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.043, 0.999]
            in RPY (radian) [0.000, 0.000, -0.087]
            in RPY (degree) [0.000, 0.000, -4.963]
0 0 0
